spring.datasource.url=jdbc:mysql://localhost:3306/newmysauna
spring.datasource.username=root
spring.datasource.password=kawasaki52
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false

spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:schema.sql

spring.sql.init.mode=always
spring.sql.init.encoding=utf-8
